# Do not add sensitive variables here - it is checked into git
# Create a .env.development.local file and add the variables there
MYSQL_USERNAME=banking
MYSQL_PASSWORD=banking
APP_USERNAME=username
APP_PASSWORD=password
YNAB_ACCESS_TOKEN=token
YNAB_BUDGET_ID=12345678-1234-1234-1234-123456789012
INVESTEC_API_KEY=api_key_here
INVESTEC_CLIENT_ID=client_id_here
INVESTEC_CLIENT_SECRET=client_secret_here
