KAMAL_REGISTRY_PASSWORD=<%= `op read "op://Private/docker.com/password"` %>
INVESTEC_API_KEY=<%= `op read "op://Private/YNAB Investec Rails App/investec/api key"` %>
INVESTEC_CLIENT_ID=<%= `op read "op://Private/YNAB Investec Rails App/investec/client id"` %>
INVESTEC_CLIENT_SECRET=<%= `op read "op://Private/YNAB Investec Rails App/investec/client secret"` %>
YNAB_ACCESS_TOKEN=<%= `op read "op://Private/YNAB Investec Rails App/ynab/access token"` %>
YNAB_BUDGET_ID=<%= `op read "op://Private/YNAB Investec Rails App/ynab/budget id"` %>
DATABASE_URL=<%= `op read "op://Private/YNAB Investec Rails App/mysql/database url"` %>
RAILS_MASTER_KEY=<%= `op read "op://Private/YNAB Investec Rails App/rails/master key"` %>
APP_USERNAME=<%= `op read "op://Private/YNAB Investec Rails App/rails/username"` %>
APP_PASSWORD=<%= `op read "op://Private/YNAB Investec Rails App/rails/password"` %>
CRONITOR_API_KEY=<%= `op read "op://Private/YNAB Investec Rails App/rails/cronitor api key"` %>
